# ComunalExpenses2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aiss83/comunalexpenses2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aiss83/comunalexpenses2/: AddExpensesView.kt  DeleteConfirmationDialog.kt  MainActivity.kt  MainContent.kt  MainNavigation.kt  NavRoutes.kt  ResourcesDataViewModel.kt  ResourcesDataViewModelFactory.kt  ResourcesRecord.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/ru/aiss83/comunalexpenses2/data/: DataStoreManager.kt  DataStoreManagerFactory.kt  DataStoreManagerImpl.kt  ResourceData.kt  ResourceDataDao.kt  ResourcesDataRepository.kt  ResourcesDataRoomDatabase.kt  ResourcesDataTypesConverter.kt  ResourcesRecord.kt  SettingsData.kt
app/src/main/java/ru/aiss83/comunalexpenses2/screens/: AddResourcesDataScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/ru/aiss83/comunalexpenses2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/aiss83/comunalexpenses2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
